<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>..\SparkKey.snk</AssemblyOriginatorKeyFile>
    <IsPackable>False</IsPackable>
    <AssemblyVersion>1.8.2.0</AssemblyVersion>
    <Version>1.8.2.0-alpha</Version>
    <FileVersion>1.8.2.0-alpha</FileVersion>
    <Authors>RobertTheGrey</Authors>
    <Company>Louis DeJardin</Company>
    <PackageProjectUrl>https://github.com/SparkViewEngine/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SparkViewEngine/spark</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageTags>spark;view engine</PackageTags>
    <Copyright>Copyright (c) Louis DeJardin 2008-2024</Copyright>
    <Description>Spark is a view engine allowing the HTML to dominate the flow and any code to fit seamlessly.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spark.Web\Spark.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="XparkSamples\diggstyle.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XparkSamples\Spark.Tests.dll-results.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XparkSamples\stories.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XparkSamples\TestStyle.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="XparkSamples\DiggStories.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XparkSamples\go.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XparkSamples\TestResults.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XparkSamples\_global.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>