<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net481</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
	<PackageReference Include="NUnit" Version="2.7.1" />
	<PackageReference Include="RhinoMocks" Version="3.6.0" />
	<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spark.Web.Mvc.Pdf\Spark.Web.Mvc.Pdf.csproj" />
    <ProjectReference Include="..\Spark.Web.Mvc.Tests\Spark.Web.Mvc.Tests.csproj" />
  </ItemGroup>
</Project>