<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <IsPackable>False</IsPackable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
	<PackageReference Include="NUnit" Version="3.14.0" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	<PackageReference Include="RhinoMocks" Version="3.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spark.Web.Mvc.Pdf\Spark.Web.Mvc.Pdf.csproj" />
    <ProjectReference Include="..\Spark.Web.Mvc.Tests\Spark.Web.Mvc.Tests.csproj" />
  </ItemGroup>
</Project>