<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net481</TargetFramework>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="FileSystem\**" />
    <EmbeddedResource Remove="FileSystem\**" />
    <None Remove="FileSystem\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="NUnit" Version="3.13.3" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
	<PackageReference Include="Shouldly" Version="4.1.0" />
	<PackageReference Include="RhinoMocks" Version="3.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spark\Spark.csproj" />
  </ItemGroup>
</Project>