<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="SparkSense.5476bd82-fe0d-4f4f-aaa6-ce32da05b8db">
    <Name>SparkSense</Name>
    <Author>Robert Greyling</Author>
    <Version>0.2</Version>
    <Description xml:space="preserve">This is a Spark extension to the Visual Studio 2010 Editor.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://blog.robertgreyling.com</MoreInfoUrl>
    <License>license.txt</License>
    <Icon>SparkIcon.png</Icon>
    <PreviewImage>SparkLogo.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>
