
<h2>Demonstration of advanced partial techniques</h2>
<p>Includes the following</p>
<ul>
  <AllDemoPages/>
</ul>


<p>
  <em>Scrap code follows</em>
</p>

<h3>Some Python usage</h3>

<p>There are ${str(products.Count)} products</p>

#q=lambda a,b,c: (b,c)[not a]


#Title = "Products - " + Title
<ul>
  <li each="prod in products" style="background:#def;?{prodIndex%2}">
    ${str(prodIndex+1)}
    ${Html.ActionLink(prod.Name, "View", "Home")}
    ${q(prodIsFirst, 'First', '')}
    ${q(prodIsLast, 'Last', '')}
  </li>
</ul>

#import clr
<h3>clr module methods</h3>
<ul>
  <li each="x in dir(clr)">${x}</li>
</ul>
<h3>helper members and extension menthods</h3>
<ul>
  <li each="x in dir(Html)" if="not x.startswith('__')">Html.${x}</li>
  <li each="x in dir(Ajax)" if="not x.startswith('__')">Ajax.${x}</li>
  <li each="x in dir(Url)" if="not x.startswith('__')">Url.${x}</li>
</ul>


<h3>Script source code</h3>
<code>
  ${H(ScriptSource).replace("\r\n","<br/>").replace(" ", "&nbsp;")}
</code>
