<content name="MainContent">
    <viewdata model="Product"/>
    
    <h2>Product Detail</h2>
    
    <table>
        <tr>
            <th>Name</th>
            <td>${ViewData.Model.ProductName}</td>
        </tr>
        <tr>
            <th>Category</th>
            <td>${ViewData.Model.Category.CategoryName}</td>
        </tr>
        <tr>
            <th>Supplier</th>
            <td>${ViewData.Model.Supplier.CompanyName}</td>
        </tr>
        <tr>
            <th>Unit Price</th>
            <td>${ViewData.Model.UnitPrice}</td>
        </tr>
    </table>
    ${Html.RouteLink("back", new {controller="Products", action="List", id=ViewData.Model.Category.CategoryName})}
    
</content>