
<viewdata model="Product"/>

!{PageTitle(ViewData.Model.ProductName)}

<CategoryMenuItems category="ViewData.Model.Category"/>
<table class="productdetail">

  <tr>
    <td colspan="2">
      <ProductImage product='ViewData.Model' style='""'/>
    </td>
  </tr>

  <tr>
    <td>Price:</td>
    <td>
      <%= String.Format("{0:C2}", ViewData.Model.UnitPrice) %>
    </td>
  </tr>

  <tr>
    <td>Manufacturer:</td>
    <td>
      <%= ViewData.Model.Supplier.CompanyName %>
    </td>
  </tr>

  <tr>
    <td>In Stock:</td>
    <td>
      <%= ViewData.Model.UnitsInStock > 0 ? "Yes" : "No" %>
    </td>
  </tr>

</table>
