<content name="MainContent">
    <viewdata model="Product"/>
    
        <h2>${ViewData.Model.ProductName}</h2>
        
        <form method="post" action="/Products/Edit/${ViewData.Model.ProductID}">
        <table>
            <if condition='ViewData.ContainsKey("ErrorMessage")'>
                <tr>
                    <td colspan="2">
                        <em class="error">${ViewData["ErrorMessage"]}</em>
                    </td>
                </tr>
            </if>
            <tr>
                <td>${Html.Label("Name:", "ProductName")}</td>
                <td>${Html.TextBox("ProductName")}</td>
            </tr>

            <tr>
                <td>Category:</td>
                <td>${Html.DropDownList("CategoryID")}</td>
            </tr>

            <tr>
                <td>Supplier:</td>
                <td>${Html.DropDownList("SupplierID")}</td>
            </tr>

            <tr>
                <td>${Html.Label("Unit Price:", "UnitPrice")}</td>
                <td>${Html.TextBox("UnitPrice")}</td>
            </tr>
        </table>
        <input type="submit" value="Save" /> ${Html.RouteLink("cancel", new {controller="Products", action="List", id=ViewData.Model.Category.CategoryName})}
        </form>
</content>