<content name="MainContent">
    <viewdata model="IEnumerable[[Product]]"/>
    <h2>${ViewData["CategoryName"]} <span class="action">!{Html.ActionLink("[add]", "New", new { id=ViewData["CategoryName"] })}</span></h2> 
    
    <if condition='TempData.ContainsKey("Message")'>
        <span class="important">${TempData["Message"]}</span>
    </if>
    
    <ul class="productlist">
        <li each="var product in Model">
            <img src="/Content/Images/!{product.ProductID}.jpg" alt="${product.ProductName}" align="left" /> 
            <div>
                <a href="/Products/Detail/!{product.ProductID}"> ${product.ProductName} </a>
                <br />
                Price: ${String.Format("{0:C2}", product.UnitPrice)} 
                  <span class="editlink"">
                    (!{Html.ActionLink("Edit", "Edit", new { ID=product.ProductID })})
                </span>
            </div>
        </li>
    </ul>
</content>
