# spark

./: .gitignore  README.md  build-distribution.cmd  build.cmd  icla.txt  index.html  spark.build
src/: CommonAssemblyInfo.cs  CommonVersionInfo.h  Directory.Build.props  Settings.StyleCop  Spark.AspNetMvc.sln  Spark.sln  Spark.sln.DotSettings  global.json  spark-ci.slnf  spark-pack.slnf
src/Benchmark/: Benchmark.sln
src/Castle.MonoRail.Views.Spark/: Castle.MonoRail.Views.Spark.csproj  HelperExtensions.cs  ICacheServiceProvider.cs  ModelDictionary.cs  NullCacheService.cs  SparkView.cs  SparkViewData.cs  SparkViewFactory.cs  ViewComponentContext.cs  ViewComponentExtension.cs  ViewComponentExtensionFactory.cs  ViewComponentInfo.cs  ViewComponentVisitor.cs
src/Castle.MonoRail.Views.Spark.Tests/: App.config  Castle.MonoRail.Views.Spark.Tests.csproj  Constraints.cs  HelperExtensionMethodsTests.cs  ModelDictionaryTests.cs  PrecompileInstallerTests.cs  SparkBatchCompilerTester.cs  SparkViewDataTests.cs  SparkViewFactoryStrictNullBehaviourTests.cs  SparkViewFactoryTests.cs  SparkViewFactoryTestsBase.cs  ViewComponentExtensionTests.cs  ViewComponentRenderViewTests.cs  ViewComponentSectionChunkBuilderVisitorTests.cs  ViewComponentSectionTests.cs  ViewSourceLoaderWrapperTests.cs
src/Castle.Monorail.Pdf/: Castle.Monorail.Pdf.csproj  FormatReturnBinder.cs  NullReturnBinder.cs  PdfReturnBinder.cs
src/Castle.Monorail.Pdf.Tests/: Castle.Monorail.Pdf.Tests.csproj  FormatReturnBinderTests.cs
src/DemoCastleSite/: Default.aspx  SparkCastleDemo.csproj  Web.config
src/Installers/: Installers.sln
src/MvcContrib.SparkViewEngine/: MvcContrib.SparkViewEngine.csproj  SparkControllerFactory.cs  SparkView.cs  SparkViewFactory.cs  ViewSourceLoaderWrapper.cs
src/MvcContrib.SparkViewEngine.Tests/: MvcContrib.SparkViewEngine.Tests.csproj  MvcMockHelpers.cs  SparkBatchCompilerTester.cs  SparkControllerFactoryTester.cs  SparkViewFactoryTester.cs  SparkViewTester.cs  ViewSourceLoaderWrapperTester.cs
src/NorthwindDemo/: Global.asax.cs  Global.cs  Hello.ascx.designer.cs  NorthwindDemo.csproj  Web.config
src/NorthwindDemo.Tests/: NorthwindDemo.Tests.csproj
src/Profiling/: Profiling.sln
src/Samples/: Samples.sln
src/Spark/: Spark.sln  (+52 more)
src/Spark.AspNetCore.Mvc/: AspNetCoreDescriptorBuilder.cs  EntryPoint.cs  Spark.AspNetCore.Mvc.csproj  SparkMvcOptionsSetup.cs  SparkMvcViewOptionsSetup.cs  SparkOptionsSetup.cs  SparkView.cs  SparkViewEngine.cs  SparkViewOfT.cs
src/Spark.IronRuby/: IScriptingSparkView.cs  RubyEngineManager.cs  RubyLanguageFactory.cs  ScriptingViewSymbolDictionary.cs  Spark.IronRuby.csproj  Symbols.cs
src/Spark.IronRuby.Tests/: RubyEngineTests.cs  RubyViewCompilerTests.cs  Spark.IronRuby.Tests.csproj  Spark.Ruby.Tests.csproj
src/Spark.JsTests/: AllTests.html  CodeConstructsTests.html  Default.html  Generate.ashx  Generate.ashx.cs  MacrosTests.html  OutputContentTests.html  PartialTests.html  Scratch.html  SimpleTests.html  Spark.JsTests.csproj  Web.config
src/Spark.Python/: IScriptingSparkView.cs  PythonEngineManager.cs  PythonLanguageFactory.cs  ScriptingLanguageFactory.cs  ScriptingViewSymbolDictionary.cs  Spark.Python.csproj
src/Spark.Python.Tests/: App.config  PythonViewCompilerTests.cs  ScriptingLanguageFactoryTests.cs  ScriptingViewSymbolDictionaryTests.cs  Spark.Python.Tests.csproj
src/Spark.Ruby/: IScriptingSparkView.cs  RubyEngineManager.cs  RubyLanguageFactory.cs  ScriptingViewSymbolDictionary.cs  Spark.Ruby.csproj  Symbols.cs
src/Spark.Ruby.Tests/: App.config  RubyEngineTests.cs  RubyViewCompilerTests.cs  Spark.Ruby.Tests.csproj
src/Spark.Scripting/: IScriptingSparkView.cs  PythonEngineManager.cs  ScriptingLanguageFactory.cs  ScriptingViewSymbolDictionary.cs  Spark.Python.csproj  Spark.Scripting.csproj
src/Spark.Scripting.Tests/: PythonViewCompilerTests.cs  ScriptingLanguageFactoryTests.cs  ScriptingViewSymbolDictionaryTests.cs  Spark.Python.Tests.csproj  Spark.Scripting.Tests.csproj
src/Spark.Tests/: App.config  BaseVisitorTester.cs  BatchCompilationTester.cs  CSharpSyntaxProviderTester.cs  ChunkBuilderVisitorTester.cs  ClientsideCompilerTester.cs  CodeDomViewCompilerTester.cs  CodeGrammarTester.cs  CompiledViewHolderTester.cs  ConditionalAttributeVisitorTester.cs  Constraints.cs  DefaultResourcePathManagerTester.cs  DefaultViewCompilerTester.cs  DetectCodeExpressionTester.cs  FileSystemViewFolderTester.cs  ImportAndIncludeTester.cs  InMemoryServiceTest.cs  InMemoryViewFolderTester.cs  MarkupGrammarTester.cs  OmitExtraLinesVisitorTester.cs  PartialProviderTester.cs  PathExtensions.cs  PositionTester.cs  PrefixSupportTester.cs  Spark.Tests.csproj  SparkBatchDescriptorTester.cs  SparkDecoratorTester.cs  SparkExtensionTester.cs  SparkSectionHandlerTester.cs  SparkServiceContainerTester.cs  SparkViewEngineTester.cs  SparkViewExtensions.cs  SparkViewFactoryTester.cs  UseMasterTester.cs  ValueHolderTester.cs  ViewActivatorTester.cs  ViewCompilerTester.cs  ViewLoaderTester.cs  VisualBasicViewTester.cs  packages.config
src/Spark.Web.Mvc.Pdf/: PdfViewResult.cs  Spark.Web.Mvc.Pdf.csproj
src/Spark.Web.Mvc.Pdf.Tests/: App.config  PdfViewResultTests.cs  Spark.Web.Mvc.Pdf.Tests.csproj
src/Spark.Web.Mvc.Python/: PythonLanguageFactoryWithExtensions.cs  ScriptingLanguageFactoryWithExtensions.cs  ServiceCollectionExtensions.cs  Spark.Web.Mvc.Python.csproj  SparkPythonEngineStarter.cs
src/Spark.Web.Mvc.Ruby/: RubyLanguageFactoryWithExtensions.cs  ServiceCollectionExtensions.cs  Spark.Web.Mvc.Ruby.csproj  SparkRubyEngineStarter.cs
src/Spark.Web.Mvc.Ruby.Tests/: App.config  HtmlHelperExtensionsTester.cs  Spark.Web.Mvc.Ruby.Tests.csproj
src/Spark.Web.Mvc.Scripting/: ScriptingLanguageFactoryWithExtensions.cs  Spark.Web.Mvc.Python.csproj  Spark.Web.Mvc.Scripting.csproj  SparkPythonEngineStarter.cs
src/Spark.Web.Mvc.Tests/: App.config  DescriptorBuildingTester.cs  DescriptorFilterTester.cs  LanguageKitFolderTester.cs  MockHttpContextBase.cs  MvcMockHelpers.cs  Spark.Web.Mvc.Tests.csproj  SparkBatchCompilerTester.cs  SparkViewFactoryTester.cs  SparkViewTester.cs  (+1 more)
(+2157 files in other folders)
