
<h2>Demonstration of advanced partial techniques</h2>
<p>Includes the following</p>
<ul>
  <AllDemoPages/>
</ul>


<p>
  <em>Scrap code follows</em>
</p>


<h3>Testing Html Helpers</h3>
<helpertests/>

<h3>Spark Source</h3>
<pre><include href="_helpertests.spark" parse="text"/></pre>

<h3>Html Source</h3>
<content var="grabhtml"><helpertests/></content>
<pre>${H(grabhtml)}</pre>

<h3>Collection autovariables</h3>
<ul>
  <li each="prod in @products" style="background:#ddeeff;?{prodIndex%2==0}">
    ${prodIndex+1}
    !{html.ActionLink(prod.name, 'index', 'home')}
    ${prodIsFirst && 'First' || ''}
    ${prodIsLast && 'Last' || ''}
  </li>
</ul>

<h3>Spark source for this page</h3>
<pre><include href="Index.spark" parse="text"/></pre>
