
<h2>In This Project</h2>
<ul class="menublock">
  <AllDemoPages/>
</ul>

<use:aboverightrail/>

<h2>Favorite Links</h2>
<ul class="menublock">
  <li><a href="http://andreasviklund.com/templates">Free website templates</a></li>
  <li><a href="http://openwebdesign.org">Open Web Design</a></li>
  <li><a href="http://www.solucija.com/index.php?id=17">sNews CMS</a></li>
  <li><a href="http://oswd.org">OSWD.org</a></li>
</ul>

<div id="searchbar">
  <h2>Search This Site</h2>
  <form action="#" method="get">
    <fieldset>
      <input value="demo only" name="s" id="s" alt="not functional, demo only" />
      <input type="submit" value="Go!" id="searchbutton" name="searchbutton" />
    </fieldset>
  </form>
</div>

<use:belowrightrail/>
