<!-- from http://woork.blogspot.com/2008/03/perfect-pagination-style-using-css.html -->

<content:head>
  <global type="int" __pagination__once__="0"/>
  <link if="++__pagination__once__==1" type="text/css" rel="stylesheet" href="~/content/pagination.css"/>
</content:head>


<div style="height:40px;">
  <ul id="pagination-flickr">
    <li class="previous-off?{!page.HasPrevious}">
      <test if="page.HasPrevious">
        <a href="${Url.For(new {controller='home', action='pagingandrepeater', @params=new{id=page.PreviousIndex} })}">
          <render:prev>« Previous</render:prev>
        </a>
        <else/>
        <render:prev>« Previous</render:prev>
      </test>
    </li>

    #for(int pageIndex = page.FirstIndex; pageIndex [[= page.LastIndex; ++pageIndex) {
    <li class="active?{page.CurrentIndex == pageIndex}">
      <test if="page.CurrentIndex == pageIndex">
        <render:item>${pageIndex}</render:item>
        <else/>
        <a href="${Url.For(new {controller='home', action='pagingandrepeater', @params=new{id=pageIndex} })}">
          <render:item>${pageIndex}</render:item>
        </a>
      </test>
    </li>
    #}

    <li class="next-off?{!page.HasNext}">
      <test if="page.HasNext">
        <a href="${Url.For(new {controller='home', action='pagingandrepeater', @params=new{id=page.NextIndex} })}">
          <render:next>Next »</render:next>
        </a>
        <else/>
        <render:next>Next »</render:next>
      </test>
    </li>
  </ul>
</div>