
#// http://www.thewebhelp.com/css/pagination_style_template/ 

<content:head>
  <global type="int" __pagination__once__="0"/>
  <link if="++__pagination__once__==1" type="text/css" rel="stylesheet" href="~/content/pagination.css"/>
</content:head>

<div class="tnt_pagination">

  <test if="page.HasPreviousPage">
    <a href="!{Url.For(new {controller='home', action='pagingandrepeater', @params=new{id=page.PreviousPageIndex} })}">
      <render:prev>« Previous</render:prev>
    </a>
    <else/>
    <span class="disabled_tnt_pagination">
      <render:prev>« Previous</render:prev>
    </span>
  </test>

  #for(int pageIndex = 1; pageIndex [[= page.TotalPages; ++pageIndex) {
  <test if="page.CurrentPageIndex == pageIndex">
    <span class="active_tnt_link">
      <render:item>${pageIndex}</render:item>
    </span>
    <else/>
    <a href="!{Url.For(new {controller='home', action='pagingandrepeater', @params=new{id=pageIndex} })}">
      <render:item>${pageIndex}</render:item>
    </a>
  </test>
  #}

  <test if="page.HasNextPage">
    <a href="!{Url.For(new {controller='home', action='pagingandrepeater', @params=new{id=page.NextPageIndex} })}">
      <render:next>Next »</render:next>
    </a>
    <else/>
    <span class="disabled_tnt_pagination">
      <render:next>Next »</render:next>
    </span>
  </test>

</div>