
<content:head once="pagination-css">
  ## style from http://www.thewebhelp.com/css/pagination_style_template/
  <link type="text/css" rel="stylesheet" href="~/content/pagination.css"/>
</content:head>

<div class="tnt_pagination">
  #import clr
  #clr.AddReference("System.Web.Routing")
  #from System.Web.Routing import RouteValueDictionary
  #routeData = RouteValueDictionary()
  
  <default action="'pagingandrepeater'" controller="'home'"/>

  <test if="page.HasPreviousPage">
    #routeData["id"] = page.CurrentPage - 1
    <a href="!{Url.Action(action, controller, routeData)}">
      <render:prev>« Previous</render:prev>
    </a>
    <else/>
    <span class="disabled_tnt_pagination">
      <render:prev>« Previous</render:prev>
    </span>
  </test>

  <for each="pageIndex in range(1, page.PageCount + 1)">
    #routeData["id"] = pageIndex
    <test if="page.CurrentPage == pageIndex">
      <span class="active_tnt_link">
        <render:item>${pageIndex}</render:item>
      </span>
      <else/>
      <a href="!{Url.Action(action, controller, routeData)}">
        <render:item>${pageIndex}</render:item>
      </a>
    </test>
  </for>

  <test if="page.HasNextPage">
    #routeData["id"] = page.CurrentPage + 1
    <a href="!{Url.Action(action, controller, routeData)}">
      <render:next>Next »</render:next>
    </a>
    <else/>
    <span class="disabled_tnt_pagination">
      <render:next>Next »</render:next>
    </span>
  </test>

</div>
