<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net48;net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>..\SparkKey.snk</AssemblyOriginatorKeyFile>
    <IsPackable>True</IsPackable>
    <AssemblyVersion>1.8.2.1</AssemblyVersion>
    <VersionPrefix>1.8.2.1</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <FileVersion>1.8.2.1</FileVersion>
    <Authors>RobertTheGrey</Authors>
    <Company>Louis DeJardin</Company>
    <PackageProjectUrl>https://github.com/SparkViewEngine/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SparkViewEngine/spark</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageTags>spark;view engine</PackageTags>
    <Copyright>Copyright (c) Louis DeJardin 2008-2024</Copyright>
    <Description>Spark is a view engine allowing the HTML to dominate the flow and any code to fit seamlessly.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MarkdownSharp" Version="2.0.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.12.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="System.CodeDom" Version="8.0.0" Condition="'${TargetFramework}' == 'net48'" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Compiler\NodeVisitors\FileReferenceVisitor.cs" />
    <Compile Remove="Parser\Code\CodeSnipGrammar.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\license.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\SparkKey.snk">
      <Link>SparkKey.snk</Link>
    </None>
  </ItemGroup>
</Project>