<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <IsPackable>False</IsPackable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Castle.Components.Pagination, Version=1.0.3.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\bin\castle\Castle.Components.Pagination.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Core, Version=1.0.3.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\bin\castle\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Castle.MonoRail.Framework, Version=1.0.3.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\bin\castle\Castle.MonoRail.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Castle.MonoRail.TestSupport, Version=1.0.3.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\bin\castle\Castle.MonoRail.TestSupport.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
	<PackageReference Include="NUnit" Version="4.2.2" />
	<PackageReference Include="NUnit.Analyzers" Version="4.4.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="NUnit.Console" Version="3.18.3" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  <PackageReference Include="RhinoMocks" Version="3.6.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="MonoRail.Tests.Views\Stub\Helper.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Castle.MonoRail.Views.Spark\Castle.MonoRail.Views.Spark.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="MonoRail.Tests.Views\Components\Widget\WithExtraData.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonoRail.Tests.Views\Components\Widget\Default.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonoRail.Tests.Views\Home\CodeStatements.spark">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MonoRail.Tests.Views\Home\ComponentCallingRenderView.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonoRail.Tests.Views\Home\ComponentRenderViewWithParameters.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonoRail.Tests.Views\Home\HelperModelDictionaries.spark">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MonoRail.Tests.Views\Home\Index.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonoRail.Tests.Views\Home\PropertyBagViewdata.spark">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MonoRail.Tests.Views\Home\TerseHtmlEncode.spark">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MonoRail.Tests.Views\Home\DiggPaginationComponent.spark">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MonoRail.Tests.Views\Shared\Default.spark">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="MonoRail.Tests.Views\Components\ChildContent\default.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="EmbeddedViews\Components\UseEmbeddedViews\default.spark" />
    <None Update="MonoRail.Tests.Views\Components\OnceWidget\default.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonoRail.Tests.Views\Components\UsesGlobalSpark\default.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonoRail.Tests.Views\Home\AllFrameworkComponents-AuthenticatedContent.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonoRail.Tests.Views\Home\AllFrameworkComponents-CaptureFor.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonoRail.Tests.Views\Home\AllFrameworkComponents-ChildContent.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonoRail.Tests.Views\Home\AllFrameworkComponents-ColumnRenderer.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonoRail.Tests.Views\Home\AllFrameworkComponents-DiggStylePagination.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonoRail.Tests.Views\Home\AllFrameworkComponents-Security.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonoRail.Tests.Views\Home\AllFrameworkComponents-SiteMap.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonoRail.Tests.Views\Home\AllFrameworkComponents-TreeMaker.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonoRail.Tests.Views\Home\AllFrameworkComponents-UpdatePage.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonoRail.Tests.Views\Home\AllFrameworkComponents-UpdateTag.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonoRail.Tests.Views\Home\LateBoundExpressionShouldCallEval.spark">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MonoRail.Tests.Views\Home\NullBehaviourConfiguredToStrict_RegularConstruct.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonoRail.Tests.Views\Home\NullBehaviourConfiguredToStrict_SuppressNullsConstruct.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonoRail.Tests.Views\Home\ComponentBodySimpleHtml.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonoRail.Tests.Views\Home\ComponentRenderViewWithContent.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonoRail.Tests.Views\Home\ComponentWithComplexSections.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonoRail.Tests.Views\Home\ComponentWithPartialsInSection.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonoRail.Tests.Views\Home\ComponentWithSimpleSections.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonoRail.Tests.Views\Home\AllFrameworkComponents-SelectStylePagination.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonoRail.Tests.Views\Home\ComponentBodyHtmlHasAttributes.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonoRail.Tests.Views\Home\ControllerHelperAttributeCanBeUsed.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonoRail.Tests.Views\Home\ComponentRenderViewFromEmbeddedResource.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonoRail.Tests.Views\Home\ComponentsSupportEachAttribute.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonoRail.Tests.Views\Home\ComponentsSupportIfAttribute.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonoRail.Tests.Views\Home\ComponentsSupportOnceAttribute.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonoRail.Tests.Views\Home\ComponentRenderViewSharesOnceFlags.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonoRail.Tests.Views\Home\ComponentRenderViewUsesGlobalSpark.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonoRail.Tests.Views\Home\NullBehaviourConfiguredToLenient.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonoRail.Tests.Views\Home\NestedComponentInSection.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonoRail.Tests.Views\Home\RenderingComponentWithBodyAndNoDetailsAttrib.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonoRail.Tests.Views\Home\_PartialComponentSection.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonoRail.Tests.Views\Rescues\404.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonoRail.Tests.Views\Shared\Ajax.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonoRail.Tests.Views\Shared\Alternate.spark">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="MonoRail.Tests.Views\Shared\_global.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Update="MonoRail.Tests.Views\Stub\Index.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonoRail.Tests.Views\Stub\List.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonoRail.Tests.Views\Stub\_Widget.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MonoRail.Tests.Views\Stub\Helper.cs" />
  </ItemGroup>
</Project>