
<use master="Andreas08"/>

<!-- 
this layout is wrapped in 'Andreas08.spark', 
places the actual view,
and adds some more content below 
-->

<use content="view"/>
<hr/>
<p>This example is actually showing two different things. One is an example of using
the current culture and string resources built into satellite assemblies, which are accessed
via the SR class. The other is an example of using a custom descriptor builder to have an 
extra parameter, like culture, extend the default view location strategy.</p>
</body>
