<viewdata user="UserInfo"/>

<content name="title">${SR.Internationalization} Samples</content>

<h2>${SR.Internationalization}</h2>
<p>${SR.WelcomeUserFormat(user.Name)}</p>

<p>!{SR.PleaseSelectYourLanguageFormat(user.Culture)}</p>

<ul>
  <li>!{Html.ActionLink[[HomeController]](c => c.ChooseLanguage("en-US"), SR.English)}</li>
  <li>!{Html.ActionLink[[HomeController]](c => c.ChooseLanguage("fr-FR"), SR.French)}</li>
  <li>!{Html.ActionLink[[HomeController]](c => c.ChooseLanguage("es-ES"), SR.Spanish)}</li>
  <li>!{Html.ActionLink[[HomeController]](c => c.ChooseLanguage("pt"), SR.Portuguese)}</li>
</ul>

<p>
  CultureInfo.CurrentCulture.EnglishName:
  <b>${System.Globalization.CultureInfo.CurrentCulture.EnglishName}</b>
</p>
