<h2>About this sample</h2>
<p>
  You'll find this demo repeated several places, for MonoRail, ASP.NET MVC, and in Python and Ruby. There
  are differences between each of them, so be sure you're looking at the one you're interested in.
</p>


<content:aboverightrail>
  <SmallBox>
    <strong>Note: </strong> Some of these techniques are practical, but some are very contrived and are only
    present to show what you can do with certain Spark features. In otherwords you will see some
    over-kill in here. As always
    this best practices document so use your best judgement about where some
    of these ideas could be used appropriately.
  </SmallBox>
</content:aboverightrail>

