
<content name="title">Change Password</content>
<viewdata PasswordLength="int" />

<h2>Change Password</h2>
<p>
    Use the form below to change your password. 
</p>
<p>
    New passwords are required to be a minimum of ${PasswordLength} characters in length.
</p>

<Form>
	<ValidationSummary Message="Password change was unsuccessful. Please correct the errors and try again." ExcludePropertyErrors="true" />
    <div>
        <fieldset>
            <legend>Account Information</legend>
            
            <div class="editor-label">
				<Label For="OldPassword"/>
            </div>
            <div class="editor-field">
				<Password For="OldPassword"/>
				<ValidationMessage For="OldPassword"/>
            </div>
            
            <div class="editor-label">
                <Label For="NewPassword"/>
            </div>
            <div class="editor-field">
				<Password For="NewPassword"/>
				<ValidationMessage For="NewPassword"/>
            </div>
            
            <div class="editor-label">
                <Label For="NewPassword"/>
            </div>
            <div class="editor-field">
                <Password For="ConfirmPassword"/>
                <ValidationMessage For="ConfirmPassword"/>
            </div>
            
            <p>
                <input type="submit" value="Change Password" />
            </p>
        </fieldset>
    </div>
</Form>
