<div>
  <p>Top of the view</p>
  <div style="border:solid 1px grey">
    <p>RenderPartial Yay ascx</p>
    # Html.RenderPartial("Yay");
  </div>
  <div style="border:solid 1px grey">
    <p>RenderPartial Working aspx</p>
    # Html.RenderPartial("Working");
  </div>
  <div style="border:solid 1px grey">
    <p>RenderPartial _Status spark</p>
    # Html.RenderPartial("_Status", new { code = "alpha" });
  </div>
  <div style="border:solid 1px grey">
    <p>Inclusion _Status spark</p>
    <Status code="'beta'"/>
  </div>
  <div style="border:solid 1px grey">
    <p>RenderAction ShowStatus</p>
    #Html.RenderAction<PartialFiles.Controllers.HomeController>(x => x.ShowStatus("gamma"));
  </div>
  <p>Bottom of the view</p>
</div>
