<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <% Html.RenderPartial("header");%>
    <% Html.RenderPartial("_menu");%>
    <div>
        <asp:ContentPlaceHolder ID="view" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <% Html.RenderPartial("footer");%>
</body>
</html>

