<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="nunit.framework, Version=2.4.3.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\bin\nunit\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="Rhino.Mocks, Version=3.3.0.906, Culture=neutral, PublicKeyToken=0b3305902db7183f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\bin\rhinomocks\Rhino.Mocks.dll</HintPath>
    </Reference>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Update="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spark.Web.Mvc\Spark.Web.Mvc.csproj" />
    <ProjectReference Include="..\Spark\Spark.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="AspNetMvc.Tests.Views\Admin\Home\Index.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Admin\Layouts\speciallayout.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Failure\Show.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Failure\_Failure.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\childview.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\AutoencodeIgnoresHtmlHelpers.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\AutoencodeIgnoresMacros.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\ViewContextWriterWillFollowOutputScopePartial.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\ViewContextWriterWillFollowOutputScope.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\FuturesRenderActionCanRunThroughItsProcess_Header.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\FuturesRenderActionCanRunThroughItsProcess.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\RenderPartialTarget.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\RenderPartialSharesState.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\EvalWithFormatString.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\EvalWithAnonModel.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\EvalWithViewDataModel.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\foreach.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\globalset.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\helpers.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\html-encode-function-h.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\Index.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\macros.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\namedcontent.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\partial-two.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\renderpartial-ordercorrect.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\usingnamespace.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\usingpartial.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\usingpartialimplicit.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\viewdata.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\viewdatamodel.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\viewdatanull.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Shared\ajax.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Shared\alternate.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Shared\layout.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Shared\partial.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Shared\_comment.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Stub\Index.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Stub\List.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Stub\_Widget.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc">
      <Version>5.2.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>