<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <IsPackable>False</IsPackable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	<PackageReference Include="RhinoMocks" Version="3.6.1" />
	<PackageReference Include="NUnit" Version="3.14.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spark.Web.Mvc\Spark.Web.Mvc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="AspNetMvc.Tests.Views\Admin\Home\Index.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Admin\Layouts\speciallayout.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Failure\Show.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Failure\_Failure.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\childview.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\AutoencodeIgnoresHtmlHelpers.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\AutoencodeIgnoresMacros.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\ViewContextWriterWillFollowOutputScopePartial.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\ViewContextWriterWillFollowOutputScope.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\FuturesRenderActionCanRunThroughItsProcess_Header.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\FuturesRenderActionCanRunThroughItsProcess.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\RenderPartialTarget.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\RenderPartialSharesState.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\EvalWithFormatString.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\EvalWithAnonModel.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\EvalWithViewDataModel.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\foreach.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\globalset.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\helpers.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\html-encode-function-h.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\Index.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\macros.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\namedcontent.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\partial-two.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\renderpartial-ordercorrect.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\usingnamespace.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\usingpartial.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\usingpartialimplicit.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\viewdata.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\viewdatamodel.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Home\viewdatanull.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Shared\ajax.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Shared\alternate.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Shared\layout.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Shared\partial.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Shared\_comment.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Stub\Index.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Stub\List.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AspNetMvc.Tests.Views\Stub\_Widget.spark">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>