<Project>
	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
	<PropertyGroup>
		<RootNamespace>Spark.JsTests</RootNamespace>
		<OutputType>Library</OutputType>
		<OutputPath>bin\</OutputPath>
		<TargetFramework>net48</TargetFramework>
		<Company>Marketwatch</Company>
		<Copyright>Copyright © MarketWatch 2008</Copyright>
    <IsPackable>False</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectCapability Include="DotNetCoreWeb" />
		<ProjectCapability Include="SupportsSystemWeb" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Spark.Web\Spark.Web.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="System.Web" />
	  <Reference Include="System.Web.Services" />
	</ItemGroup>
</Project>