<Project>
	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
	<PropertyGroup>
		<RootNamespace>Spark.JsTests</RootNamespace>
		<OutputType>Library</OutputType>
		<OutputPath>bin\</OutputPath>
		<TargetFramework>net481</TargetFramework>
		<Company>Marketwatch</Company>
		<Copyright>Copyright © MarketWatch 2008</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<ProjectCapability Include="DotNetCoreWeb" />
		<ProjectCapability Include="SupportsSystemWeb" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Spark.Web\Spark.Web.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="System.Web" />
	  <Reference Include="System.Web.Services" />
	</ItemGroup>

	<PropertyGroup>
		<VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">15.0</VisualStudioVersion>
		<VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
	</PropertyGroup>
	<!-- order is important! -->
	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
	<Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" />
</Project>