<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>..\SparkKey.snk</AssemblyOriginatorKeyFile>
    <IsPackable>False</IsPackable>
    <AssemblyVersion>1.8.2.0</AssemblyVersion>
    <Version>1.8.2.0-alpha</Version>
    <FileVersion>1.8.2.0-alpha</FileVersion>
    <Authors>RobertTheGrey</Authors>
    <Company>Louis DeJardin</Company>
    <PackageProjectUrl>https://github.com/SparkViewEngine/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SparkViewEngine/spark</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageTags>spark;view engine</PackageTags>
    <Copyright>Copyright (c) Louis DeJardin 2008-2024</Copyright>
    <Description>Spark is a view engine allowing the HTML to dominate the flow and any code to fit seamlessly.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Scripting, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\bin\ironpython\Microsoft.Scripting.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spark.Python\Spark.Python.csproj" />
    <ProjectReference Include="..\Spark.Web.Mvc\Spark.Web.Mvc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\license.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\SparkKey.snk">
      <Link>SparkKey.snk</Link>
    </None>
  </ItemGroup>
</Project>