
<viewdata 
  model="IList[[Product]]" 
  CategoryName="string"/>

$PageTitle(CategoryName);

<CategoryMenuItems category="ViewData.Model.Select(p=>p.Category).FirstOrDefault()"/>

<ul class="productlist">
  <var styles='new[] {"odd", "even"}'/>
  <li each="var product in ViewData.Model" class="${styles[productIndex%2]}">
    <ProductImage style='"float:left;"'/>
    <p>
      <a href="/Products/Detail/${product.ProductID}">${product.ProductName}</a>
      <br />
      Price: $String.Format("{0:C2}", product.UnitPrice);
      <span class="editlink">
        ($Html.ActionLink[[ProductsController]](c=>c.Edit(product.ProductID), "Edit");)
      </span>
    </p>
    <div style="clear:both;"></div>
  </li>
</ul>

