<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <SignAssembly>False</SignAssembly>
        <AssemblyOriginatorKeyFile>..\SparkKey.snk</AssemblyOriginatorKeyFile>
        <Company>Louis DeJardin</Company>
        <PackageProjectUrl>https://github.com/SparkViewEngine/</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/SparkViewEngine/spark</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageLicenseFile>license.txt</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageTags>spark;view engine</PackageTags>
        <Copyright>Copyright (c) Louis DeJardin 2008-2024</Copyright>
        <Description>Spark is a view engine allowing the HTML to dominate the flow and any code to fit seamlessly.</Description>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spark\Spark.csproj" />
    </ItemGroup>


    <ItemGroup>
        <None Include="..\..\license.txt">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\SparkKey.snk">
            <Link>SparkKey.snk</Link>
        </None>
    </ItemGroup>

</Project>
