<div>
  <h1>Hello world</h1>


  <div>
    $Form.FormTag(new {action="apply", method="get"});
    <p>$DateTime.UtcNow;</p>
    <p>Name: $Form.TextField("name");</p>
    <p>
      Address:
      $Form.TextField("address", new {@class="w00t", style="margin-left:20px"});
    </p>
    <p>$Form.Submit("Apply");</p>
    $Form.EndFormTag();
  </div>

  
  $MessageBox("**<Welcome>**", "Welcome to the machine");

    <p>$Url.Link("Try pagination", new {action="ShowPage"});</p>

    <p>
      <%= Url.Link("Try script", new {action="script"}) %>
    </p>

  </div>
