<div>
  <viewdata items="IEnumerable" foo="string"/>

  <DiggStylePagination Page="items"/>

  <use namespace="System.Linq"/>
  <use namespace="System.Collections"/>
  <use namespace="System.Collections.Generic"/>

  #if (Params["page"] == "2") {
  <p>page 2</p>
  #} else {
  <p>not page 2</p>
  #}

  <p if='Params["Page"] == "3"'>page 3</p>
  <else>
    <p>not page 3</p>
  </else>

  <%if (Params["Page"] == "4") {%>
    <p>page 4</p>
    <%} else {%>
    <p>not page 4</p>
    <% } %>

  # var aslist = new List[[string]]();

  <div style="float:right">
      <%
    foreach(string item in items)
      {
      %><p>
        preparing <%=item%>.
      </p><%
    aslist.Add(item);
      }
      %>
    </div>

    # var odd = aslist.Where(i => Convert.ToInt32(i) % 2 == 1);


    <ul>
      <li each="var item in odd">$item;</li>
    </ul>

    <CaptureFor id='"foo"'>one</CaptureFor>

    <ul>
      <li each="var item in items">$item;</li>
    </ul>

    <DiggStylePagination Page="items" Adjacents="1">
      <startblock>
        <hr>
    </startblock>
      <endblock>
        <hr>
    </endblock>
      <prev>&laquo;</prev>
      <next>&raquo;</next>
      <link>
        <button type="button" onclick="location.href='${url}';">${text}</button>
      </link>
    </DiggStylePagination>


    <viewdata url="string" text="string"/>

    <CaptureFor id='"foo"' append='"after"'>two</CaptureFor>

    <CaptureFor id='"foo"' append='"before"'>
      <p>It is $DateTime.UtcNow; somewhere</p>
    </CaptureFor>

    $foo;

    <!-- using view component in a macro -->
    <macro name="PaginationHtml" adj="int">
      For adjacents of ${adj}:
      #if (adj>0) {
      <DiggStylePagination Page="items" Adjacents="adj">
        <startblock>
          <hr/>
        </startblock>
        <endblock>
          That was $adj;
        </endblock>
        <prev>&laquo;</prev>
        <next>&raquo;</next>
        <link>
          <button type="button" onclick="location.href='${url}';">${text}</button>
        </link>
      </DiggStylePagination>
      #}else{
      <p>Invalid option</p>
      #}
    </macro>

    <!-- macro returns component output as string -->
    <div>
      <p>html encoded pagination output</p>
      <p>$H(PaginationHtml(1));</p>
      <p>$H(PaginationHtml(3));</p>
    </div>


  </div>
