<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <OutputType>Library</OutputType>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Title>Spark.Web.Mvc.Ruby</Title>
    <Authors>RobertTheGrey</Authors>
    <Company>Louis DeJardin</Company>
    <PackageProjectUrl>https://github.com/SparkViewEngine/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SparkViewEngine/spark</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.8</AssemblyVersion>
    <FileVersion>1.8.1.0</FileVersion>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageTags>spark;view engine</PackageTags>
    <Copyright>Copyright (c) Louis DeJardin 2008-2022</Copyright>
    <Description>Spark is a view engine allowing the HTML to dominate the flow and any code to fit seamlessly.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="IronRuby, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\bin\ironruby\IronRuby.dll</HintPath>
    </Reference>
    <Reference Include="NonStandard.Microsoft.Scripting, Version=1.0.0.5000, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\bin\ironruby\NonStandard.Microsoft.Scripting.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spark.Ruby\Spark.Ruby.csproj" />
    <ProjectReference Include="..\Spark.Web.Mvc\Spark.Web.Mvc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\license.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>