
<use namespace="System"/>
<use namespace="System.Collections.Generic"/>
<use namespace="System.Linq"/>
<use namespace="System.Web.Mvc"/>
<use namespace="System.Web.Mvc.Html"/>
<use namespace="System.Web.Routing"/>
<use namespace="Spark"/>

<macro name="NavItem" text="string" args="object">
  <var values="new RouteValueDictionary(args)" />
  <var action="Convert.ToString(values['action'])" />
  <li class="selected?{Url.Action(action, values) == Context.Request.RawUrl}">!{Html.ActionLink(text, action, values)}</li>
</macro>
